<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--Floating-->
    <style type="text/css">
      .yellowbox{
        background-color:#FFFF00;
        color:#8000FF;
        width:200px;
        height:400px;
        float:left;
        }
      .redbox{
        background-color:red;
        width:200px;
        height:400px;
      }
    </style>
</head>

<body>
  <div class="yellowbox">
    <p>
      This is some text.
    </p>
  </div>
  <div class="redbox">
    <p>
      This is even more text.
    </p>
  </div>
</body>
</html>
