<!doctype html>
<html>
<head>
    <title>My First Webpage</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />  
</head>

<body>
    <h1>This is a huge header</h1>
    <h2>This is a little smaller</h2>
    <h3>Smaller</h3>
    <h4>Smaller...</h4>
    <h5>Smaller.....</h5>
    <h6>Smallest</h6>
    
    Testing 123
    Two lines           Ignores Spaces <br />
    
    <p>My first paragraph<br /> extra text</p>
    <p>My second paragraph</p>
    
    <hr />
    
    <strong>This is going to be in bold</strong><br />
    <em>This is going to be italic</em><br />
    <u>I want this to be underlined</u><br />
    <strike>This will be struck through</strike>
    
    <ul>
        <li>First Item in unordered list</li>
        <li>Second Item in unordered list</li>
    </ul>
    
    <ol>
        <li>First Item in ordered list</li>
        <li>Second Item in ordered list</li>
    </ol>
    
    <img src="Images/Foods_(cropped).jpg" height="300px" width="300px" />
    
</body>
</html>


